# This file is automatically generated by Poac.
# It is not intended for manual editing.

rule compile
  command = g++ -std=c++20 $OPTIONS $DEFINES $INCLUDES $LIBRARIES $in -o $out
  description = $PACKAGE_NAME v$PACKAGE_VERSION $PACKAGE_PATH

build $
    /Users/roberto.paredes/repos/adventofcode2022/1/poac_output/debug/day-1: $
    compile src/main.cpp
  PACKAGE_PATH = ("/Users/roberto.paredes/repos/adventofcode2022/1")
  PACKAGE_NAME = day-1
  PACKAGE_VERSION = 0.1.0

default $
    /Users/roberto.paredes/repos/adventofcode2022/1/poac_output/debug/day-1
